[ti:]
[ar:]
[al:]

[00:00.00]Brave Heart
[00:03.56]歌手：MAY'S
[00:05.77]作詞：片桐舞子
[00:07.72]作曲：NAUGHTY BO-Z
[00:09.99]
[00:14.06]なぜ　苦しみを抱えたまま
[00:20.40]なぜ　笑顔でいられるのだろう
[00:27.02]その強さが教えてくれた
[00:32.27]あなただけのBrave Heart
[00:39.21]
[00:40.31]生きることがつらいほど逃げたい夜なんて
[00:45.73]わかってあげられないけど
[00:48.96]寄り添って歌うから
[00:53.28]
[00:53.61]負けないでって願うから
[00:59.20]再会を誓う　心はNever Die
[01:06.89]闘うなら見守るよ
[01:12.59]あなたの全てが私のBrave Heart
[01:18.70]
[01:20.67]なぜ　私だけがこんな風に
[01:27.04]なぜ　神様不公平だって
[01:33.60]そんな弱さを支えたかった
[01:38.80]私からのBrave Heart
[01:45.25]
[01:47.00]何のために生きるとか
[01:50.34]答えなくていいんだ
[01:53.22]ただそこにあなたがいる　それだけで
[01:59.07]
[02:00.15]笑っていてほしいから
[02:05.67]この歌を歌う　想いはNever Die
[02:13.53]泣きたいならそばにいるよ
[02:19.05]あなたの全てが私のBrave Heart
[02:26.42]
[03:00.34]約束したあの日から
[03:05.81]記憶の中でのあなたはNever Die
[03:13.62]今を生きる私たちが
[03:18.97]歩いて来た道全てがBrave Heart
[03:25.64]
[03:51.16]Beautiful, Beautiful she taught me brave heart.
[03:59.40]Forever
[04:01.81]
[04:13.37]The End
