[ti:Free Loop]
[ar:Daniel Powter]
[al:DANIEL POWTER]
[by:ÎÒ°®¸è´ÊÍø--http://www.5ilrc.com]
[offset:0]
[00:00.00]www.5ilrc.com »¶Ó­Äú
[00:00.00]Daniel Powter - FREE LOOP 
[00:02.65]I'm a little used to calling outside your name 
[00:06.49]I won't see you tonight so I can keep from going insane 
[00:11.23]But I don't know enough, I get some kinda lazy day 
[00:18.47]Hey yeah 
[00:25.43]I've been fabulous through to fight my town a name 
[00:29.45]I'll be stooped tomorrow if I don't leave as them both the same 
[00:35.76]But I don't know enough, I get some kinda lazy day 
[00:43.69]Hey yeah 
[00:50.12]Cause its hard for me to lose 
[00:52.39]In my life I've found only time will tell 
[00:54.66]And I will figure out that we can baby 
[00:58.74]We can do a one night stand, yeah 
[01:03.34]And its hard for me to lose in my life 
[01:05.76]I've found outside your skin right near the fire 
[01:10.06]That we can baby 
[01:11.58]We can change and feel alright 
[01:18.91]I'm a little used to wandering outside the rain 
[01:23.67]You can leave me tomorrow if it suits you just the same 
[01:31.46]But I don't know enough, I need someone who leaves the day 
[01:37.21]Hey yeah 
[01:44.87]Cause its hard for me to lose 
[01:46.17]In my life I've found only time will tell 
[01:48.43]And I will figure out that we can baby 
[01:51.89]We can do a one night stand, yeah 
[01:57.53]And its hard for me to lose in my life 
[01:59.67]I've found outside your skin right near the fire 
[02:02.92]That we can baby 
[02:05.35]We can change and feel alright 
[02:26.28]Cause its hard for me to lose 
[02:39.88]In my life I've found only time will tell 
[02:43.07]I will figure out that we can baby 
[02:46.51]We can do a one night stand, yeah 
[02:51.43]And its hard for me to lose in my life 
[02:53.87]I've found outside your skin right near the fire 
[02:57.66]That we can baby 
[03:00.01]We can change and feel alright 
[03:02.82]Cause its hard for me to lose 
[03:05.21]In my life I've found only time will tell 
[03:08.14]And I will figure out that we can baby 
[03:11.94]We can do a one night stand, yeah 
[03:17.89]And its hard for me to lose in my life 
[03:19.29]I've found outside your skin right near the fire 
[03:21.95]That we can baby 
[03:23.34]We can change and feel alright 
 
http://www.5ilrc.com »¶Ó­ÄúµÄ¹âÁÙ!
