[ti:If You Feel My Love (Chaow Mix)]
[ar:Blaxy Girls]
[al:If You Feel My Love]
[by:影月孤风]

[00:00.00]If You Feel My Love (Chaow Mix)
[00:01.95]
[00:03.56]影月孤风编辑
[00:04.31]
[00:04.86]近前看其端详
[00:06.72]上写着秦香莲三十二岁
[00:09.84]状告当朝驸马郎
[00:11.87]欺君王瞒皇上
[00:13.26]悔婚男儿招东床
[00:14.44]近前看其端详
[00:16.63]上写着秦香莲三十二岁
[00:20.01]状告当朝驸马郎
[00:21.77]欺君王瞒皇上
[00:23.26]悔婚男儿招东床
[00:25.26]If You Feel My Love
[00:26.07]Can You Hear My Thoughts
[00:27.24]Can You Feel Everything
[00:29.60]And If You Hear My Thoughts
[00:30.99]Can You Feed My Soul
[00:32.37]Can You Save It Too
[00:35.05]You' Re Not The One That I Need
[00:36.07]To Stay High On My Feet
[00:37.34]Don'T Need You To Succeed
[00:39.77]Can You Feel That Hate That Runs To You
[00:42.01]Can You Feel It Too
[00:44.01]If You Wanna Lie To Me
[00:44.84]You Must Change The File
[00:45.64]Play Your Games
[00:46.74]Be With Your Jerks
[00:48.01]It Will Be Just Fine
[00:49.47]If You'Ll Ever See Yourself
[00:50.48]Just The Way You Are
[00:51.62]Don'T Come Back And Cry For Me
[00:53.16]Cause You'Ve Gone Too Far
[00:54.48]If You Wanna Lie To Me
[00:55.63]You Must Change The File
[00:56.36]Play Your Games
[00:57.16]Be With Your Jerks
[00:58.26]It Will Be Just Fine
[00:59.33]If You'll Ever See Yourself
[01:00.34]Just The Way You Are
[01:01.59]Don'T Come Back And Cry For Me
[01:02.68]Cause You'Ve Gone Too Far
[01:05.28]If You Wanna Be With Me
[01:06.65]If You Wanna Be With Me
[01:08.01]If You Wanna Be With Me
[01:08.85]Baby...
[01:10.24]You Must Be The Way I Want
[01:11.62]You Must Be The Way I Want
[01:13.01]You Must Be The Way I Want
[01:13.83]Baby...
[01:15.29]If You Wanna Be With Me
[01:16.60]If You Wanna Be With Me
[01:18.08]If You Wanna Be With Me
[01:19.07]Baby...
[01:20.24]You Must Be The Way I Want
[01:21.22]You Must Be The Way I Want
[01:22.98]You Must Be The Way I Want
[01:23.81]Baby...
[01:24.83]近前看其端详
[01:26.51]上写着秦香莲三十二岁
[01:29.72]状告当朝驸马郎
[01:31.70]欺君王瞒皇上
[01:33.09]悔婚男儿招东床
[0